group 'com.example.flutter_naver_map'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.8.0'
    // FusedLocationSource
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

